Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=Comment~String~Comment~100|Field=Footprint~String~Footprint~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~clock.PrjPcb|ReportField=ProjectFullPath~\\vmware-host\Shared Folders\下载\clock\pcb\clock.PrjPcb|ReportField=Title~Bill of Materials For Project [clock.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~277|ReportField=ReportTime~18:48:29|ReportField=ReportDate~2018/12/17|ReportField=ReportDateTime~2018/12/17 18:48:29|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018/12/17|ReportField=CurrentTime~18:33:43|ReportField=Date~|ReportField=DocumentFullPathAndName~\\vmware-host\Shared Folders\下载\clock\pcb\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018/12/10|ReportField=Organization~|ReportField=ProjectName~clock.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~clock.PrjPcb|ReportField=DataSourceFullPath~\\vmware-host\Shared Folders\下载\clock\pcb\clock.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Y1|XTAL|XTAL|
2|U15|USB-Micro|USB-Micro|
3|U23|USB-A|USB-A|
4|P1|Tripwire|HDR1X2|
5|D21|TRIP|0603D|
6|U11|TRIP|TRIP|
7|U25|TPS62745DSSR|DSS0012A|Value
8|U24|TP4056|SOP8-PAD|
9|U26|TP4056|SOP8-PAD|
10|U10|TMP101|SOT23-6|Value
11|U9|TMP101|SOT23-6|Value
12|U27|TJ4230|SOP8-PAD|
13|U30|TEA5767|TEA5767|
14|U5|TCA9535|TSSOP24|
15|U8|TCA9535|TSSOP24|
16|S1|SW-SPDT|SW-SPDT|
17|U17|STC89LE516RD+|LQFP44|
18|LS2|SPEAKER|SPEAKER|
19|LS3|SPEAKER|SPEAKER|
20|U6|SN74HC244|TSSOP20|
21|U20|SET|HDR2X3|
22|U33|SC2272M4|WSO20_M|
23|D17|RTC|0603D|
24|R36|RPot|VR5|1M
25|R1|Res3|0603|4.7K
26|R10|Res3|0603|100K
27|R100|Res3|0603|1K
28|R101|Res3|0603|4.7K
29|R102|Res3|0603|4.7K
30|R103|Res3|0603|4.7K
31|R104|Res3|0603|4.7K
32|R105|Res3|0603|1K
33|R106|Res3|0603|1K
34|R107|Res3|0603|1K
35|R108|Res3|0603|1K
36|R109|Res3|0603|1K
37|R11|Res3|0603|6.8K
38|R110|Res3|0603|1K
39|R111|Res3|0603|1K
40|R112|Res3|0603|1K
41|R113|Res3|0603|6.8K
42|R114|Res3|0603|6.8K
43|R115|Res3|0603|6.8K
44|R116|Res3|0603|6.8K
45|R117|Res3|0603|6.8K
46|R12|Res3|0603|100K
47|R13|Res3|0603|100K
48|R14|Res3|0603|100K
49|R15|Res3|0603|100K
50|R16|Res3|0603|100K
51|R17|Res3|0603|680
52|R18|Res3|0603|100K
53|R19|Res3|0603|100K
54|R2|Res3|0603|20
55|R20|Res3|0603|330K
56|R21|Res3|0603|330K
57|R22|Res3|0603|1M
58|R23|Res3|0603|330K
59|R24|Res3|0603|330K
60|R25|Res3|0603|1M
61|R26|Res3|0603|1M
62|R27|Res3|0603|330K
63|R28|Res3|0603|4.7K
64|R29|Res3|0603|330K
65|R3|Res3|0603|330K
66|R30|Res3|0603|4.7K
67|R31|Res3|RES_POWER|5
68|R32|Res3|RES_POWER|5
69|R33|Res3|0603|330K
70|R34|Res3|0603|330K
71|R35|Res3|0603|1K
72|R37|Res3|0603|100K
73|R38|Res3|0603|100K
74|R39|Res3|0603|100K
75|R4|Res3|0603|330K
76|R40|Res3|0603|1K
77|R41|Res3|0603|1K
78|R42|Res3|0603|1K
79|R43|Res3|0603|1K
80|R44|Res3|0603|1.5k
81|R45|Res3|0603|27
82|R46|Res3|0603|27
83|R47|Res3|0603|86K
84|R48|Res3|0603|27K
85|R49|Res3|0603|100
86|R5|Res3|0603|330K
87|R50|Res3|0603|200
88|R51|Res3|0603|100K
89|R52|Res3|0603|100K
90|R53|Res3|0603|10K
91|R54|Res3|0603|330K
92|R55|Res3|0603|6.8K
93|R56|Res3|0603|6.8K
94|R57|Res3|0603|6.8K
95|R58|Res3|0603|100K
96|R59|Res3|0603|330K
97|R6|Res3|0603|330K
98|R60|Res3|0603|33K
99|R61|Res3|0603|100K
100|R62|Res3|0603|10K
101|R63|Res3|0603|0
102|R64|Res3|0603|5.1
103|R65|Res3|0603|75K
104|R66|Res3|0603|24K
105|R67|Res3|0603|330K
106|R68|Res3|0603|330K
107|R69|Res3|RES_POWER|0.4
108|R7|Res3|0603|100K
109|R70|Res3|0603|1K
110|R71|Res3|0603|1K
111|R72|Res3|0603|1K
112|R73|Res3|0603|330K
113|R74|Res3|0603|1K
114|R75|Res3|0603|330K
115|R76|Res3|0603|330K
116|R77|Res3|0603|200
117|R78|Res3|0603|200
118|R79|Res3|0603|10K
119|R8|Res3|0603|100K
120|R80|Res3|0805|50K
121|R81|Res3|0603|10K
122|R82|Res3|0603|330K
123|R83|Res3|0603|0
124|R84|Res3|0603|0
125|R85|Res3|0603|10
126|R86|Res3|0603|680K
127|R87|Res3|0603|100K
128|R88|Res3|0603|100K
129|R89|Res3|0603|100K
130|R9|Res3|0603|100K
131|R90|Res3|0805|50K
132|R91|Res3|0603|4.7K
133|R92|Res3|0603|4.7K
134|R93|Res3|0603|1K
135|R94|Res3|0603|1K
136|R95|Res3|0603|1K
137|R96|Res3|0603|1K
138|R97|Res3|0603|1K
139|R98|Res3|0603|1K
140|R99|Res3|0603|1K
141|D22|REMOTE|0603D|
142|K1|Relay-DPDT|G6K2GY|
143|K2|Relay-DPDT|G6K2GY|
144|U34|RADIO|RADIO|
145|D15|POWER|0603D|
146|U16|PL2303SA|SOP8|
147|U31|PAM8403|SOP16|
148|D16|MPU|0603D|
149|U19|MOD|HDR2X3|
150|Q1|MMBT3906|SOT23-3-PNP|
151|Q10|MMBT3906|SOT23-3-PNP|
152|Q20|MMBT3906|SOT23-3-PNP|
153|Q21|MMBT3906|SOT23-3-PNP|
154|Q22|MMBT3906|SOT23-3-PNP|
155|Q23|MMBT3906|SOT23-3-PNP|
156|Q24|MMBT3906|SOT23-3-PNP|
157|Q25|MMBT3906|SOT23-3-PNP|
158|Q3|MMBT3906|SOT23-3-PNP|
159|Q5|MMBT3906|SOT23-3-PNP|
160|Q6|MMBT3906|SOT23-3-PNP|
161|Q9|MMBT3906|SOT23-3-PNP|
162|Q13|MMBT3904|SOT23-3-NPN|
163|BT1|ML2032/CR2032|BAT2025-2032|
164|U36|LP2980IM5X|DDC-5|
165|Q15|IRF4905S|D2PAK|
166|L1|Inductor|WNC0630|2.2uH
167|L10|Inductor|0603|10uH
168|L2|Inductor|2520|4.7uH
169|L3|Inductor|0805|600R@100M 2A
170|L4|Inductor|0603|10uH
171|L5|Inductor|0603|10uH
172|L6|Inductor|0805|600R@100M 2A
173|L7|Inductor|0805|600R@100M 2A
174|L8|Inductor|0805|600R@100M 2A
175|L9|Inductor|0805|600R@100M 2A
176|U12|ICM7555|SOP8|
177|U1|HGswitch|HG-H|
178|U2|HGswitch|HG-H|
179|U3|HGswitch|HG-H|
180|U4|HGswitch|HG-H|
181|P6|Header 15|HDR1X15|
182|P9|Header 15|HDR1X15|
183|P10|Header 10X2|MHDR2X10|
184|P2|Header 2X2|HDR2X2|
185|P3|Header 2X2|HDR2X2|
186|P4|Header 2X2|HDR2X2|
187|P5|Header 2X2|HDR2X2|
188|P7|Header 2X2|HDR2X2|
189|P8|Header 2X2|HDR2X2|
190|U22|G5177C|SOP8-PAD|
191|D20|FUSE1|0603D|
192|D19|FUSE0|0603D|
193|D18|EXT|0603D|
194|U7|DS3231|WSO16_M|
195|D13|Diode SS34|SMA|
196|D14|Diode SS34|SMA|
197|D10|Diode SS14|SMA|
198|D5|Diode SS14|SMA|
199|D6|Diode SS14|SMA|
200|D7|Diode SS14|SMA|
201|D1|Diode 1N4148|1206D|
202|D11|Diode 1N4148|1206D|
203|D12|Diode 1N4148|1206D|
204|D2|Diode 1N4148|1206D|
205|D3|Diode 1N4148|1206D|
206|D4|Diode 1N4148|1206D|
207|D8|Diode 1N4148|0603D|
208|D9|Diode 1N4148|0603D|
209|C1|Cap Semi|0603|1000pF
210|C10|Cap Semi|0603|47pF
211|C11|Cap Semi|0603|10uF
212|C12|Cap Semi|1206|22uF
213|C13|Cap Semi|1210|47uF
214|C14|Cap Semi|0603|0.1uF
215|C15|Cap Semi|0603|10uF
216|C16|Cap Semi|0603|10uF
217|C18|Cap Semi|0603|10uF
218|C19|Cap Semi|0603|0.47uF
219|C2|Cap Semi|0603|1000pF
220|C20|Cap Semi|0603|470nF
221|C21|Cap Semi|1206|22uF
222|C22|Cap Semi|1206|22uF
223|C23|Cap Semi|0603|0.47uF
224|C24|Cap Semi|0603|220pF
225|C25|Cap Semi|0603|220pF
226|C26|Cap Semi|0603|1nF
227|C27|Cap Semi|1210|47
228|C28|Cap Semi|1210|47
229|C29|Cap Semi|0603|220pF
230|C3|Cap Semi|0603|3.3uF
231|C30|Cap Semi|0603|220pF
232|C32|Cap Semi|0603|1uF
233|C34|Cap Semi|0603|1uF
234|C35|Cap Semi|0603|1uF
235|C36|Cap Semi|0603|1uF
236|C37|Cap Semi|1206|22uF
237|C38|Cap Semi|0603|100nF
238|C39|Cap Semi|1206|22uF
239|C4|Cap Semi|0603|0.01uF
240|C40|Cap Semi|1206|22uF
241|C41|Cap Semi|1210|22uF
242|C5|Cap Semi|0603|0.1uF
243|C6|Cap Semi|0603|0.1uF
244|C7|Cap Semi|0603|10uF
245|C8|Cap Semi|0603|10uF
246|C9|Cap Semi|0603|47pF
247|C17|Cap Pol3|TC7343-2917|100uF
248|C31|Cap Pol3|TC7343-2917|470uF
249|C33|Cap Pol3|TC7343-2917|470uF
250|LS1|Bell|BEEPER|
251|BT2|Battery|18650X4|
252|U18|AT24C02|SOP8|
253|Q11|AO3401|SOT23-3-PMOS|
254|Q12|AO3401|SOT23-3-PMOS|
255|Q14|AO3401|SOT23-3-PMOS|
256|Q16|AO3401|SOT23-3-PMOS|
257|Q17|AO3401|SOT23-3-PMOS|
258|Q18|AO3401|SOT23-3-PMOS|
259|Q19|AO3401|SOT23-3-PMOS|
260|Q2|AO3401|SOT23-3-PMOS|
261|Q4|AO3401|SOT23-3-PMOS|
262|Q7|AO3401|SOT23-3-PMOS|
263|Q8|AO3401|SOT23-3-PMOS|
264|U21|ADXL345|ALX|
265|U37|ADC121C021CIMK|DDC-6|
266|U28|AD5245|SOT23-8|
267|U29|AD5245|SOT23-8|
268|U13|74HC05|TSSOP14|
269|U35|74HC05|TSSOP14|
270|U32|8SWITCH|DSDT08LSGET|
271|U38|7SEG-CA|8SEC-CA-28|
272|U39|7SEG-CA|8SEC-CA-28|
273|U40|7SEG-CA|8SEC-CA-28|
274|U41|7SEG-CA|8SEC-CA-28|
275|U42|7SEG-CA|8SEC-CA-28|
276|U43|7SEG-CA|8SEC-CA-28|
277|U14|3ColorLED|3COLOR-LED|
